# TimeSeriesAnalysis

./: .gitignore  pom.xml
Combiner/: pom.xml
Combiner/src/main/java/com/abra/timeseries/combiner/: Facade.java
Exchange/: pom.xml
Exchange/src/main/java/com/abra/timeseries/exchange/poloniex/: Pairs.java
Exchange/src/main/java/com/abra/timeseries/exchange/poloniex/Converters/: Converter.java
Exchange/src/main/java/com/abra/timeseries/exchange/poloniex/apis/: PoloniexPublicAPI.java  PublicApi.java
Exchange/src/main/java/com/abra/timeseries/exchange/poloniex/apis/impl/: PoloniexPublicAPIImpl.java  PoloniexPublicApiImpl.java
Exchange/src/main/resources/: poloniex_pairs
Exchange/src/test/java/: ExchangeTest.java
Exchange/src/test/java/com/abra/timeseries/exchange/poloniex/apis/impl/: PoloniexPublicAPIImplTest.java  PoloniexPublicApiImplTest.java
Influx/: pom.xml
Influx/src/main/java/: Influx.java
NeuralPredictor/: pom.xml
Postgres/: docker.yml  pom.xml
Postgres/src/main/java/com/abra/timeseries/postgres/utils/: CredentialsUtils.java  PoloniexDataAccess.java
Postgres/src/main/java/com/abra/timeseries/utils/: CredentialsUtils.java
Postgres/src/test/java/: PostgresJdbcTest.java
